[gd_scene load_steps=24 format=3 uid="uid://bqssvixagjghp"]

[ext_resource type="Texture2D" uid="uid://bswk53x4gytty" path="res://res/player/run.png" id="1_0261a"]
[ext_resource type="Script" path="res://src/player.cs" id="1_fw2g3"]
[ext_resource type="Texture2D" uid="uid://7qycq3h42v0u" path="res://res/player/idle.png" id="2_bi28n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq77"]
atlas = ExtResource("2_bi28n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04gw"]
atlas = ExtResource("2_bi28n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rft1v"]
atlas = ExtResource("2_bi28n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bja"]
atlas = ExtResource("2_bi28n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tf1r"]
atlas = ExtResource("2_bi28n")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4erxr"]
atlas = ExtResource("2_bi28n")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml807"]
atlas = ExtResource("2_bi28n")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjmx"]
atlas = ExtResource("2_bi28n")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaq7s"]
atlas = ExtResource("2_bi28n")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5qlf"]
atlas = ExtResource("2_bi28n")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjm1"]
atlas = ExtResource("1_0261a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxgi"]
atlas = ExtResource("1_0261a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blifl"]
atlas = ExtResource("1_0261a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyjg3"]
atlas = ExtResource("1_0261a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xeya"]
atlas = ExtResource("1_0261a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7hf"]
atlas = ExtResource("1_0261a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etq0m"]
atlas = ExtResource("1_0261a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmnj"]
atlas = ExtResource("1_0261a")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_plbf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n04gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rft1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaq7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5qlf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyjg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xeya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etq0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmnj")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqy02"]
radius = 7.0
height = 26.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_fw2g3")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_plbf7")
animation = &"running"
autoplay = "default"
frame_progress = 0.844215

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqy02")
