[gd_scene load_steps=24 format=3 uid="uid://houh48gu1bac"]

[ext_resource type="Script" path="res://src/Spider.cs" id="2_2mk8s"]
[ext_resource type="Texture2D" uid="uid://cs118ymhrfk2u" path="res://res/enemies/spider/spider_idle.png" id="2_wmxtx"]
[ext_resource type="Texture2D" uid="uid://bnr7mpixq8dy7" path="res://res/enemies/spider/spider_run.png" id="3_ql8v8"]
[ext_resource type="Texture2D" uid="uid://dte01l6sy2pms" path="res://res/enemies/spider/spider_explode.png" id="4_foy12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbv6"]
atlas = ExtResource("2_wmxtx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpldr"]
atlas = ExtResource("4_foy12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4h62"]
atlas = ExtResource("4_foy12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqld"]
atlas = ExtResource("4_foy12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcljv"]
atlas = ExtResource("4_foy12")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12yav"]
atlas = ExtResource("4_foy12")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmcc"]
atlas = ExtResource("4_foy12")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47hx6"]
atlas = ExtResource("4_foy12")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0ba"]
atlas = ExtResource("4_foy12")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvp6d"]
atlas = ExtResource("3_ql8v8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcuqi"]
atlas = ExtResource("3_ql8v8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u6cq"]
atlas = ExtResource("3_ql8v8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmu0y"]
atlas = ExtResource("3_ql8v8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ak6"]
atlas = ExtResource("3_ql8v8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfmv1"]
atlas = ExtResource("3_ql8v8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd8g3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbv6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpldr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4h62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12yav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47hx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0ba")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvp6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcuqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u6cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ak6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfmv1")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0rh3"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtr0k"]
size = Vector2(311.617, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_esg43"]
radius = 32.0

[node name="spider" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("2_2mk8s")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.997648, 1)
sprite_frames = SubResource("SpriteFrames_cd8g3")
autoplay = "default"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_w0rh3")

[node name="player_detection" type="Area2D" parent="."]
position = Vector2(0, 5)

[node name="detection_rect" type="CollisionShape2D" parent="player_detection"]
position = Vector2(0, -1.72113e-29)
rotation = 3.14159
scale = Vector2(1.65402, 1.75383)
shape = SubResource("RectangleShape2D_vtr0k")

[node name="explosion_detection" type="Area2D" parent="."]
position = Vector2(0, 5)

[node name="detection_circle" type="CollisionShape2D" parent="explosion_detection"]
position = Vector2(-2.85714, 2.85714)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_esg43")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="explosion_detection" to="." method="_on_explosion_detection_body_entered"]
